File: openmp/08-interop/solution/axpy.F90
! SPDX-FileCopyrightText: 2025 CSC - IT Center for Science Ltd. <www.csc.fi>
!
! SPDX-License-Identifier: MIT

subroutine run(n)
  use, intrinsic :: iso_c_binding
  use helper_functions
  use hipblas_bindings
  implicit none
  integer, intent(in) :: n
  real(8), allocatable :: x(:), y(:)
  real(8) :: alpha
  integer :: i
  real(8) :: frac
  type(c_ptr) :: handle
  integer(c_int) :: status

  print '(A, I0)', "Using N = ", n

  ! Create handle for hipblas
  call hipblasCreate(handle)
  call hipblasSetPointerMode(handle, HIPBLAS_POINTER_MODE_HOST)

  allocate(x(n), y(n))

  ! Initialization
  alpha = 3.0d0
  do i = 1, n
    frac = 1.0d0 / real(n - 1, kind=8)
    x(i) = real(i - 1, kind=8) * frac
    y(i) = real(i - 1, kind=8) * frac * 100.0d0
  end do

  ! Print input values
  print '(A)', "Input:"
  print '(A, F8.4)', "a = ", alpha
  call print_array("x", x)
  call print_array("y", y)

  ! Calculate axpy
  !$omp target data map(to: x(1:n)) map(tofrom: y(1:n))
  !$omp target data use_device_addr(x, y)
  call hipblasDaxpy(handle, n, alpha, x, 1, y, 1)
  !$omp end target data
  !$omp end target data

  ! Print output values
  print '(A)', "Output:"
  call print_array("y", y)

  deallocate(x, y)

  ! Destroy hipblas handle
  call hipblasDestroy(handle)

end subroutine run

File: openmp/08-interop/solution/axpy.c
void run(const int n)
{
    printf("Using n = %d\n", n);

    // Create handle for hipblas
    hipblasHandle_t handle;
    hipblasCreate(&handle);
    hipblasSetPointerMode(handle, HIPBLAS_POINTER_MODE_HOST);

    double alpha, *x, *y;
    x = (double*)malloc(n * sizeof(double));
    y = (double*)malloc(n * sizeof(double));

    // Initialization
    alpha = 3.0;
    for (int i = 0; i < n; i++) {
        double frac = 1.0 / ((double) (n - 1));
        x[i] = i * frac;
        y[i] = i * frac * 100;
    }

    // Print input values
    printf("Input:\n");
    printf("a = %8.4f\n", alpha);
    print_array("x", x, n);
    print_array("y", y, n);

    // Calculate axpy
    #pragma omp target data map(to: x[0:n]) map(tofrom: y[0:n])
    #pragma omp target data use_device_ptr(x, y)
    hipblasDaxpy(handle, n, &alpha, x, 1, y, 1);

    // Print output values
    printf("Output:\n");
    print_array("y", y, n);

    free(y);
    free(x);

    // Destroy hipblas handle
    hipblasDestroy(handle);
}
