File: openmp/helper_functions.F90

  subroutine create_input(f)
    implicit none
    real(8), intent(out) :: f(:, :)
    integer :: i, j, ind, nx, ny
    real(8) :: cx, cy, sigma2, kx, ky, dx, dy, r2

    nx = size(f, 2)
    ny = size(f, 1)

    cx = real(nx, kind=8) / 2.0d0
    cy = real(ny, kind=8) / 2.0d0
    sigma2 = 0.05d0 * nx * ny
    kx = 20.0d0 / nx
    ky = 10.0d0 / ny

    do j = 1, nx
      do i = 1, ny
        dx = j - cx
        dy = i - cy
        r2 = dx * dx + dy * dy
        f(i,j) = cos(kx * dx + ky * dy) * exp(-r2 / sigma2)
      end do
    end do
  end subroutine create_input

File: openmp/03-poisson/helper_functions.h
void create_input(double *f, int nx, int ny) {
    double cx = nx / 2.0;
    double cy = ny / 2.0;
    double sigma2 = 0.05 * nx*ny;  // Width of the Gaussian
    double kx = 20.0 / nx;  // Spatial frequency in x
    double ky = 10.0 / ny;  // Spatial frequency in y

    for (int i = 0; i < ny; i++) {
        for (int j = 0; j < nx; j++) {
            int ind = i * nx + j;

            double dx = j - cx;
            double dy = i - cy;
            double r2 = dx * dx + dy * dy;

            f[ind] = cos(kx * dx + ky * dy) * exp(-r2 / sigma2);
        }
    }
}
