File: openmp/03-poisson/poisson.F90
! SPDX-FileCopyrightText: 2025 CSC - IT Center for Science Ltd. <www.csc.fi>
!
! SPDX-License-Identifier: MIT

subroutine run(n, niter)
  use omp_lib
  use helper_functions
  implicit none
  integer, intent(in) :: n, niter
  integer(kind=8) :: nx, ny
  integer :: i, j, it
  real(8), allocatable :: f(:,:), u(:,:), unew(:,:), tmp(:,:)
  real(8) :: h2, t0, t1
  character(len=20) :: filename

  print '(A, I0, A, I0)', &
    "Using N = ", n, ", niter = ", niter
  nx = n
  ny = n
  h2 = 1.0

  allocate(f(ny, nx), u(ny, nx), unew(ny, nx))

  ! Initialize arrays
  call create_input(f)
  u = 0.0
  unew = 0.0

  ! Write initial arrays
  write(filename, '(A,I6.6,A)') 'u', 0, '.bin'
  call write_array(filename, u)
  call write_array('f.bin', f)

  ! Iterate
  t0 = omp_get_wtime()

  ! TODO 2: Transfer the needed arrays to GPU before the main loop

  do it = 1, niter

    ! Stencil update
    ! TODO 1: Offload the stencil update
    do j = 2, nx - 1
      do i = 2, ny - 1
        unew(i,j) = 0.25 * (u(i+1,j) + u(i-1,j) + u(i,j+1) + u(i,j-1) - h2 * f(i,j))
      end do
    end do

    ! Swap the arrays
    call move_alloc(u, tmp)
    call move_alloc(unew, u)
    call move_alloc(tmp, unew)

  end do

  ! TODO 2: Transfer the needed arrays back to CPU after the main loop

  t1 = omp_get_wtime()

  ! Write final result
  i = ny / 2
  j = nx / 2
  print '(A, I0, A, I0, A, F0.6)', &
    "u[", i, ",", j, "] = ", u(i,j)
  print '(A, F0.3, A)', &
    "Time spent: ", t1 - t0, " s"
  call write_array("u_end.bin", u)

  deallocate(f, u, unew)
end subroutine run

File: openmp/03-poisson/poisson.c
void run(const int n, const int niter)
{
    printf("Using n = %d, niter = %d\n", n, niter);

    char filename[20];
    const int nx = n, ny = n;
    const int n2 = nx * ny;

    double h2, *f, *u, *unew;
    f = (double*)malloc(n2 * sizeof(double));
    u = (double*)malloc(n2 * sizeof(double));
    unew = (double*)malloc(n2 * sizeof(double));
    h2 = 1.0;

    // Initialize arrays
    create_input(f, nx, ny);
    memset(u, 0, n2 * sizeof(double));
    memset(unew, 0, n2 * sizeof(double));

    // Write initial arrays
    sprintf(filename, "u%06d.bin", 0);
    write_array(filename, u, n2);
    write_array("f.bin", f, n2);

    // Iterate
    double t0 = omp_get_wtime();

    // TODO 2: Transfer the needed arrays to GPU before the main loop

    for (int it = 1; it < niter + 1; it++) {

        // Stencil update
        // TODO 1: Offload the stencil update
        for (int i = 1; i < ny - 1; i++) {
            for (int j = 1; j < nx - 1; j++) {
                int ind = i * nx + j;
                int ip = (i + 1) * nx + j;
                int im = (i - 1) * nx + j;
                int jp = i * nx + j + 1;
                int jm = i * nx + j - 1;
                unew[ind] = 0.25 * (u[ip] + u[im] + u[jp] + u[jm] - h2 * f[ind]);
            }
        }

        // Swap the arrays
        double *tmp = u;
        u = unew;
        unew = tmp;
    }

    // TODO 2: Transfer the needed arrays back to CPU after the main loop

    double t1 = omp_get_wtime();

    // Write final result
    int i = ny / 2, j = nx / 2;
    printf("u[%d,%d] = %f\n", i, j, u[i * nx + j]);
    printf("Time spent: %.3f s\n", t1 - t0);
    write_array("u_end.bin", u, n2);

    free(unew);
    free(u);
    free(f);
}
